// あるものが食べ物かどうかを判断する
SELECT *
WHERE{
   ?a rdfs:label "豚肉"@ja;
      wdt:P279+ ?b.
   FILTER(?b = wd:Q2095).
  }
  
// 抽象的な場所かどうかを判断する
SELECT *
WHERE{
   ?a rdfs:label "学校"@ja;
      wdt:P279+ ?b.
   FILTER(?b = wd:Q2221906).
  }

// 具体的な場所かどうか判断する
SELECT *
WHERE{
   ?a rdfs:label "ナゴヤドーム"@ja;
      wdt:P31+ ?b.
   ?b wdt:P279+ ?c.
   FILTER(?c = wd:Q2221906).
  }
  
// 商品かどうかを判断する(subclass ofのみ)
SELECT *
WHERE{
   ?a rdfs:label "パーソナルコンピューター"@ja;
      wdt:P279+ ?b.
   FILTER(?b = wd:Q2424752).
}

// 商品かどうかを判断する
SELECT *
WHERE{
   ?a rdfs:label "パーソナルコンピューター"@ja;
      wdt:P31+ ?b.
   ?b wdt:P279+ ?c.
   FILTER(?c = wd:Q2424752).
  }

//各PREFIX
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wds: <http://www.wikidata.org/entity/statement/>
PREFIX wdv: <http://www.wikidata.org/value/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bd: <http://www.bigdata.com/rdf#>